---
# vars file for create_HANA_LVs
hana_vg_name: "hanadata_temp"
hana_lv_name: "hanadata_templv"
hana_fs_name: "/dummy"
stripe_set:   "2"
stripe_size:  "256K"
cloud_name: "londonibm"
os_volume_name: "test_volume_"
os_volume_count: 4
os_volume_size: 1
