---
# vars file for HANA_sysctl_tunings
sysctl_details:
 - name: net.core.rmem_max
   value: 56623104
   state: present

 - name: net.core.wmem_max
   value: 56623104
   state: present

 - name: net.ipv4.tcp_rmem
   value: 65536 262088 56623104
   state: present

 - name: net.ipv4.tcp_wmem
   value: 65536 262088 56623104
   state: present

 - name: net.ipv4.tcp_mem
   value: 56623104 56623104 56623104
   state: present

 - name: net.core.somaxconn
   value: 4096
   state: present

 - name: net.ipv4.tcp_max_syn_backlog
   value: 8192
   state: present

 - name: net.ipv4.tcp_slow_start_after_idle
   value: 0
   state: present

 - name: net.ipv4.tcp_window_scaling
   value: 1
   state: present

 - name: net.core.netdev_max_backlog
   value: 300000
   state: present

 - name: net.core.netdev_budget
   value: 600
   state: present
