---
# vars file for configure_users
users:
  - user_name: "user2"
    user_details: "Stuart Cunliffe"
    uid: 1033
    state: present
    group: "users"
    groups: "wheel"
    password: "abc1234"

  - user_name: "user3"
    user_details: "Torsten Wendland"
    uid: 1031
    state: present
    group: "users"
    groups: "wheel"
    password: "abc1234"

  - user_name: "user4"
    user_details: "Richard Jefferies"
    uid: 1032
    state: absent
    group: "users"
    groups: "wheel"
    password: "abc1234"
